# JenkinsUITest

./: .project  pom.xml
src/test/java/: Testing.java
